# Sberbank-java-school

fibonacci/: pom.xml
fibonacci/src/main/java/: Fibonacci.java
sensorService/: pom.xml
sensorService/src/main/java/sensorService/sensorService/: SensorServiceApplication.java
sensorService/src/main/java/sensorService/sensorService/controller/: StartController.java
sensorService/src/main/java/sensorService/sensorService/services/: KafkaConsumer.java  KafkaProducer.java
sensorService/src/test/java/sensorService/sensorService/: SensorServiceApplicationTests.java
smarthouse/: pom.xml
smarthouse/src/main/java/smarthouse/: SmartHouseApplication.java  SmarthouseApplication.java
smarthouse/src/main/java/smarthouse/controllers/: AlarmClockController.java  Controller.java  GameConsoleController.java  GasController.java  KettleController.java  LightController.java  TemperatureController.java  TvController.java  WetnessController.java
smarthouse/src/main/java/smarthouse/models/: AlarmClockEntity.java  GameConsoleEntity.java  GasEntity.java  KettleEntity.java  LightEntity.java  TemperatureEntity.java  TvEntity.java  WetnessEntity.java
smarthouse/src/main/java/smarthouse/repositories/: AlarmClockRepo.java  GameConsoleRepo.java  GasRepo.java  KettleRepo.java  LightRepo.java  TemperatureRepo.java  TvRepo.java  WetnessRepo.java
smarthouse/src/main/java/smarthouse/services/: AlarmClockService.java  GameConsoleService.java  GasService.java  KafkaConsumer.java  KettleService.java  LightService.java  TemperatureService.java  TvService.java  WetnessService.java
smarthouse/src/main/resources/: application.properties
smarthouse/src/main/resources/static/: index.html
smarthouse/src/main/resources/static/js/: main.js
smarthouse/src/test/java/smarthouse/: SmarthouseApplicationTests.java
smfront/smartHouseUI/: index.html
task2/: events.txt  pom.xml
task2/src/main/java/: Component.java  Device.java  ErrorEvent.java  Event.java  RestoreEvent.java  Status.java  Task2.java
task3/: pom.xml
task3/src/main/java/: CheckedException.java  SomeObject.java  Task3.java  UncheckedException.java
task4/: pom.xml
task4/src/main/java/dao/: CustomerDao.java  GoodDao.java
task4/src/main/java/entity/: Customer.java  Good.java
task4/src/main/java/main/: MySqlConnection.java
task5/: pom.xml
task5/src/main/java/task5/: Task5Application.java
task5/src/main/java/task5/controllers/: Controller.java
task5/src/main/java/task5/models/: CarEntity.java
task5/src/main/java/task5/repositories/: CarRepository.java
task5/src/main/java/task5/services/: CarService.java
task5/src/test/java/task5/: Task5ApplicationTests.java
webSocket/: pom.xml
webSocket/src/main/java/pack/: Application.java
webSocket/src/main/java/pack/config/: WebSocketConfig.java
webSocket/src/main/java/pack/controller/: GreetingController.java
webSocket/src/main/java/pack/hello/: Greeting.java  HelloMessage.java
